server.port=5001

bot.name="your bot name"
bot.token="your bot token"
bot.uri="your https webhook path"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=p@ssw0rd

spring.rabbitmq.queues.text-message-update=text_message_update
spring.rabbitmq.queues.answer-message=answer_message