server.port=443

bot.name=JurSupportHelperBot
bot.token="paste your bot token here
bot.uri=https://d88a-37-230-116-209.ngrok-free.app
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=somePassword
server.ssl.key-alias=botkey
server.ssl.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=p@ssw0rd

spring.rabbitmq.queues.text-message-update=text_message_update
spring.rabbitmq.queues.doc-message-update=doc_message_update
spring.rabbitmq.queues.photo-message-update=photo_message_update
spring.rabbitmq.queues.answer-message=answer_message