server.port=5002

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=p@ssw0rd

spring.rabbitmq.queues.text-message-update=text_message_update
spring.rabbitmq.queues.answer-message=answer_message

spring.datasource.url=jdbc:postgresql://localhost:5432/supportHelper
spring.datasource.username=user
spring.datasource.password=p@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
