server.port=5003

spring.datasource.url=jdbc:postgresql://localhost:5432/supportHelper
spring.datasource.username=user
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt=HR0eDjhJE9BNSlsOyLuVWkFxGgIan4iPC61Md7TvwA8KpXb32rzf5ZoQYUqctm